1	电路原理	30
2	模拟电子技术	30
3	数字逻辑	30
4	数字分析	30
5	计算机原理	30
6	计算机系统结构	30
7	计算机网络	30
8	高级语言	30
9	汇编语言	30
10	数据结构	30
11	操作系统	30
12	C/C++程序设计	30
13	Java程序设计	30
14	数据结构	30
15	计算方法	30
16	编译原理	30
17	软件工程	30
18	操作系统原理	30
19	数据库系统原理	60
20	网络数据库	60
21	计算机网络技术	60
22	微机原理及汇编语言程序设计	60
23	基于Web的程序设计	60
24	软件开发技术	60
25	软件测试技术	60
26	多媒体技术	60
27	网络安全技术	60
28	软件开发新技术I	60
29	软件开发新技术II	60
30	人工智能	120
31	软件设计案例分析	120
32	软件过程与管理	120
33	大数据分析	120
34	计算机导论	120
35	应用文写作	200
36	计算机组装与维修	60
37	企业网安全高级技术	60
38	网络综合布线技术	60
39	Linux服务器操作系统	200
40	CAD绘图	200
41	软件项目管理	90
42	python基础编程	120
43	数据分析与可视化	120
44	离散数学	200
45	图形学	120
46	毕业设计	110
47	计算机话题选讲	200
48	计算机架构设计入门	120
49	信息学	70
50	生物信息学	70
51	高等数学	200
52	线性代数	200
53	单片机接口	70
